{
    "ConnectionStrings": {
        "Analytics.Sqlite": "Data Source=/tmp/analytics.db;",
        "Analytics.SqlServer": "Data Source=192.168.0.7; Initial Catalog=d_codeql_analytics; User ID=u_codeql_analytics; Password=P@ssw0rd;"
    },
    "DatabaseType": "SqlServer",
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}